Лаба-Новогодняя/Views/Game2.xaml

<Window x:Class="Лаба_Новогодняя.Views.Game2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаба_Новогодняя.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Game2" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Слово" HorizontalAlignment="Center" FontSize="24"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Перевод" HorizontalAlignment="Center" FontSize="24"/>
        <TextBlock x:Name="Word1" Grid.Row="1" Grid.Column="0" FontSize="24" IsEnabled="False"/>
        <TextBox x:Name="Translate1" Grid.Row="1" Grid.Column="1" FontSize="24"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Готово" FontSize="24" Click="Button_Click"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Ошибки" Background="OrangeRed" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock x:Name="Mistakes" Grid.Row="3" Grid.Column="1" Text="0" FontSize="24" HorizontalAlignment="Center"/>
    </Grid>
</Window>
