Лаба-Новогодняя/Views/Game1.xaml

<Window x:Class="Лаба_Новогодняя.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаба_Новогодняя.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Game1" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Слово"  FontSize="36" />
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Перевод"  FontSize="36" />
        <TextBlock x:Name="Word1" Grid.Column="0" Grid.Row="1" MinHeight="50" FontSize="24" IsEnabled="False"/>
        <TextBlock x:Name="Translate1" Grid.Column="1" Grid.Row="1" MinHeight="50" FontSize="24" IsEnabled="False"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Правильно" FontSize="24" Background="LawnGreen" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="2" Content="Неверно" FontSize="24" Background="Red" Click="Button_Click_1" />
        <Label Grid.Column="0" Grid.Row="3" Content="Время -" FontSize="30"/>
        <TextBlock x:Name="Timer" Grid.Column="1" Grid.Row="3" FontSize="30" HorizontalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Баллы" FontSize="30"/>
        <TextBlock x:Name="Points" Grid.Column="1" Grid.Row="4" FontSize="30" Text="0" HorizontalAlignment="Center"/>
    </Grid>
</Window>
