Лаба-Новогодняя/Views/MainWindow.xaml

<Window x:Class="Лаба_Новогодняя.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаба_Новогодняя"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TranslatorRemember" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Game1" Content="Игра 1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="75" Width="139" RenderTransformOrigin="0.137,0.442" FontSize="24" FontFamily="Arial Black" Click="Game1_Click"/>
            <Button x:Name="Game2" Content="Игра 2" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="75" Width="140" RenderTransformOrigin="0.137,0.442" FontSize="24" FontFamily="Arial Black" Click="Game2_Click"/>
            <Button x:Name="Statistics" Content="Статистика" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="51" Width="168" FontSize="30" Click="Statistics_Click"/>
        </Grid>
        <DataGrid x:Name="datagrid1" FontSize="16" AutoGenerateColumns="False" Margin="0,0,0,134" Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Word}" Header="Слово" Width="200" />
                <DataGridTextColumn Binding ="{Binding Path=Translation}" Header="Перевод" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
